{
  "manifest_version": 3,
  "name": "Modal Try",
  "description": "First try to create the shortcuts",
  "version": "0.0.1",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["modal/modal.js"],
      "matches": [
        "https://web.appradar.com/*reviews"
      ]
    }
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["modules/modalStyle.js"]
  }],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "change set",
    "default_popup": "popup/popup.html",
    "browser_style": true,
    "chrome_style": true
  },
  "permissions": ["activeTab","scripting","tabs","storage"]
}